<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListYourMarket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddMarketActivity">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/ListYourMarketsEverybody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Your Market"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marketNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Market Name"
            android:textColorHint="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListYourMarketsEverybody">

            <EditText
                android:id="@+id/marketNameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marketLocationLayout"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Market Location"
            android:textColorHint="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketNameLayout">

            <EditText
                android:id="@+id/marketLocationET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marketOpenTimeLayout"
            android:layout_marginTop="8dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Market Open Time"
            android:textColorHint="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketLocationLayout">

            <EditText
                android:id="@+id/marketOpenTimeET"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:textColorHint="?attr/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marketCloseTimeLayout"
            android:layout_marginTop="8dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Market Close Time"
            android:textColorHint="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketOpenTimeLayout">

            <EditText
                android:id="@+id/marketCloseTimeET"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:textColorHint="?attr/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/daysChipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Open"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toBottomOf="@id/marketCloseTimeLayout"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/daysOfWeekChipGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daysChipLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:id="@+id/sunday"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:id="@+id/monday"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:id="@+id/tuesday"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:id="@+id/wednesday"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:id="@+id/thursday"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:id="@+id/friday"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:id="@+id/saturday"
                />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marketEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daysOfWeekChipGroup"
            tools:layout_editor_absoluteY="520dp">

            <EditText
                android:id="@+id/marketEmailET"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColorHint="?attr/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marketDescriptionLayout"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Market Description"
            android:textColorHint="?attr/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketEmailLayout">

            <EditText
                android:id="@+id/marketDescriptionET"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/marketSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="16dp"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/marketDescriptionLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/marketCancelBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@id/marketDescriptionLayout"
            app:layout_constraintEnd_toStartOf="@id/marketSubmitBtn" />

        <Button
            android:id="@+id/marketUploadImageBtn"
            android:layout_marginTop="8dp"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:text="Upload image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketLocationLayout" />

        <ImageView
            android:id="@+id/marketPictureIV"
            android:layout_width="175dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toBottomOf="@+id/marketUploadImageBtn"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
